{
  "name": "webu-unit",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuri/webu-unit"
  },
  "author": "Yuri Takhteyev <yuri@yto.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuri/webu-unit/issues"
  },
  "homepage": "https://github.com/yuri/webu-unit",
  "devDependencies": {
    "gulp": "^3.8.8",
    "rangle-gulp": "0.0.7"
  }
}
